<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #445;
    }
    .custom-card {
      width: 1000px;
      margin: 0 auto;
    }
    .content {
      padding: 20px;
    }
    .steps {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
    }
    .step {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    .step.active {
      background-color: #28a745; /* Зелёный цвет для активного и предыдущих шагов */
    }
    .step.past {
      color: black; /* Чёрный текст для предыдущих шагов */
    }
    .buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
      min-height: 40px; /* Чтобы избежать скачков высоты при исчезновении кнопки */
    }
  </style>
<body>
  <div class="card custom-card m-5" id="app"></div>



  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="result.js"></script>
</body>
</html>